{
    // List of BibTeX entries and their fields.
    // The order of the fields is important!
    "fields": {
        "@article": [
            "author",
            "title",
            "journal",
            "volume",
            "number",
            "issue",
            "pages",
            "year",
            "month",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@book": [
            "author",
            "editor",
            "title",
            "volume",
            "number",
            "series",
            "edition",
            "year",
            "month",
            "publisher",
            "address",
            "isbn",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@booklet": [
            "author",
            "title",
            "year",
            "month",
            "address",
            "howpublished",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@conference": [
            "author",
            "editor",
            "title",
            "booktitle",
            "volume",
            "number",
            "series",
            "edition",
            "pages",
            "year",
            "month",
            "organization",
            "publisher",
            "address",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@inbook": [
            "author",
            "editor",
            "title",
            "volume",
            "number",
            "series",
            "edition",
            "chapter",
            "pages",
            "year",
            "month",
            "publisher",
            "address",
            "type",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@incollection": [
            "author",
            "editor",
            "title",
            "booktitle",
            "volume",
            "number",
            "series",
            "edition",
            "chapter",
            "pages",
            "year",
            "month",
            "publisher",
            "address",
            "type",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@inproceedings": [
            "author",
            "editor",
            "title",
            "booktitle",
            "volume",
            "number",
            "series",
            "edition",
            "pages",
            "year",
            "month",
            "organization",
            "publisher",
            "address",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@manual": [
            "author",
            "title",
            "edition",
            "year",
            "month",
            "organization",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@mastersthesis": [
            "author",
            "title",
            "year",
            "month",
            "school",
            "address",
            "type",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@misc": [
            "author",
            "title",
            "year",
            "month",
            "howpublished",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@phdthesis": [
            "author",
            "title",
            "year",
            "month",
            "school",
            "address",
            "type",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@proceedings": [
            "editor",
            "title",
            "volume",
            "number",
            "series",
            "year",
            "month",
            "publisher",
            "organization",
            "address",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@techreport": [
            "author",
            "title",
            "number",
            "year",
            "month",
            "institution",
            "address",
            "type",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ],
        "@unpublished": [
            "author",
            "title",
            "year",
            "month",
            "doi",
            "url",
            "keywords",
            "note",
            "addendum"
        ]
    },

    // Indentation of BibTeX fields.
    "indentation": "\t",

    // List of fields which should be wrapped in braces to preserve cases.
    "case_sensitive": [
        "title",
        "booktitle"
    ],

    // List of accents which should be replace by LaTeX code.
    "accents": {
        "à": "{\\`a}",
        "è": "{\\`e}",
        "ì": "{\\`\\i}",
        "ò": "{\\`o}",
        "ù": "{\\`u}",
        "ỳ": "{\\`y}",
        "À": "{\\`A}",
        "È": "{\\`E}",
        "Ì": "{\\`\\I}",
        "Ò": "{\\`O}",
        "Ù": "{\\`U}",
        "Ỳ": "{\\`Y}",
        "á": "{\\'a}",
        "é": "{\\'e}",
        "í": "{\\'\\i}",
        "ó": "{\\'o}",
        "ú": "{\\'u}",
        "ý": "{\\'y}",
        "Á": "{\\'A}",
        "É": "{\\'E}",
        "Í": "{\\'\\I}",
        "Ó": "{\\'O}",
        "Ú": "{\\'U}",
        "Ý": "{\\'Y}",
        "â": "{\\^a}",
        "ê": "{\\^e}",
        "î": "{\\^\\i}",
        "ô": "{\\^o}",
        "û": "{\\^u}",
        "ŷ": "{\\^y}",
        "Â": "{\\^A}",
        "Ê": "{\\^E}",
        "Î": "{\\^\\I}",
        "Ô": "{\\^O}",
        "Û": "{\\^U}",
        "Ŷ": "{\\^Y}",
        "ä": "{\\\"a}",
        "ë": "{\\\"e}",
        "ï": "{\\\"\\i}",
        "ö": "{\\\"o}",
        "ü": "{\\\"u}",
        "ÿ": "{\\\"y}",
        "Ä": "{\\\"A}",
        "Ë": "{\\\"E}",
        "Ï": "{\\\"\\I}",
        "Ö": "{\\\"O}",
        "Ü": "{\\\"U}",
        "Ÿ": "{\\\"Y}",
        "ç": "{\\c{c}}",
        "Ç": "{\\c{C}}",
        "œ": "{\\oe}",
        "Œ": "{\\OE}",
        "æ": "{\\ae}",
        "Æ": "{\\AE}",
        "å": "{\\aa}",
        "Å": "{\\AA}",
        "ø": "{\\o}",
        "Ø": "{\\O}",
        "ß": "{\\ss}",
        "¡": "{!`}",
        "¿": "{?`}",
        "–": "--",
        "—": "---",
        "‘": "`",
        "’": "'",
        "“": "``",
        "”": "''",
        "‚": ",",
        "„": ",,"
    }
}