[
    {
        "caption": "BibTeXTools: Format",
        "command": "bibtex_tools_format_async"
    },
    {
        "caption": "BibTeXTools: Sort",
        "command": "bibtex_tools_sort_async"
    },
    {
        "caption": "BibTeXTools: Fetch",
        "command": "bibtex_tools_fetch"
    }
]
